# myAppExample

./: .gitignore  README.md  settings.gradle
keystore/: apts_dev_keystore_readme.txt  dev.keystore  dev_maps_api_key.txt  keystore
mobile/: build.gradle
mobile/src/androidTest/java/com/appexample/marianosalvetti/com/myappexample/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/appexample/marianosalvetti/com/myappexample/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
mobile/src/main/java/com/appexample/marianosalvetti/com/myappexample/activities/: MainActivity.java  SaludoActivity.java  SaludoActivityFragment.java
mobile/src/main/java/com/appexample/marianosalvetti/com/myappexample/fragments/: FragmentRecibeParams.java  MyAccountFragment.java  SearchFragment.java  SettingsFragment.java  StatsFragment.java
mobile/src/main/java/com/appexample/marianosalvetti/com/myappexample/sandbox/: Anime.java  AnimeAdapter.java  ScrimInsetsFrameLayout.java
mobile/src/main/java/com/appexample/marianosalvetti/com/myappexample/slidemenu/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
mobile/src/main/java/com/appexample/marianosalvetti/com/myappexample/ui/: ScrimInsetsFrameLayout.java
mobile/src/main/java/com/appexample/marianosalvetti/com/myappexample/utils/: ActivityHelper.java  AppRate.java  Constants.java  DateUtils.java  FlurryConstants.java  FontCache.java  LoggingUtility.java  PreferencesConstants.java  RobotoTextView.java  TouchImageView.java  Utils.java
mobile/src/main/res/layout/: activity_main.xml  activity_saludo.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_recibe_params.xml  fragment_saludo.xml  item_layout.xml  myaccountfragment.xml  searchfragment.xml  settingsfragment.xml  statsfragment.xml
mobile/src/main/res/menu/: menu_saludo.xml
mobile/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/appexample/marianosalvetti/com/myappexample/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
